0:0:0:0:0:0:0:1 - - [20/May/2024:11:34:35 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:11:34:44 +0200] "GET /baloncesto/ HTTP/1.1" 200 400 http-bio-8080-exec-3 8178
0:0:0:0:0:0:0:1 - - [20/May/2024:11:34:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:11:59:56 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:12:00:02 +0200] "GET /baloncesto/ HTTP/1.1" 500 4046 http-bio-8080-exec-3 5729
0:0:0:0:0:0:0:1 - - [20/May/2024:12:00:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:12:03:41 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:12:03:49 +0200] "GET /baloncesto/ HTTP/1.1" 500 4046 http-bio-8080-exec-3 7953
0:0:0:0:0:0:0:1 - - [20/May/2024:12:03:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:12:05:22 +0200] "GET /baloncesto/ HTTP/1.1" 500 4825 http-bio-8080-exec-6 1434
0:0:0:0:0:0:0:1 - - [20/May/2024:12:05:39 +0200] "GET /baloncesto/ HTTP/1.1" 500 4046 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [20/May/2024:12:06:19 +0200] "GET /baloncesto/ HTTP/1.1" 200 38841 http-bio-8080-exec-10 4071
0:0:0:0:0:0:0:1 - - [20/May/2024:12:06:22 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:12:10:18 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 4137 http-bio-8080-exec-6 1486
0:0:0:0:0:0:0:1 - - [20/May/2024:12:10:38 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 248 http-bio-8080-exec-8 365
