0:0:0:0:0:0:0:1 - - [21/May/2024:11:27:58 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:11:28:00 +0200] "GET /baloncesto/ HTTP/1.1" 200 38841 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [21/May/2024:11:28:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:11:28:05 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-6 2606
0:0:0:0:0:0:0:1 - - [21/May/2024:11:28:35 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [21/May/2024:11:45:37 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 3582 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [21/May/2024:11:46:36 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 3580 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [21/May/2024:11:55:23 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 2869 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [21/May/2024:11:55:41 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 4259 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [21/May/2024:11:56:32 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 3288 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [21/May/2024:11:56:47 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 4210 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:11 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:28 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:31 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:35 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:37 +0200] "POST /baloncesto/borrar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:11:57:42 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2024:11:59:40 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 2718 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:10 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:14 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:18 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:24 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:59 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:59 +0200] "GET /baloncesto/ HTTP/1.1" 200 38841 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/May/2024:12:02:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:12:03:01 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2024:12:05:23 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2024:12:05:24 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 38841 http-bio-8080-exec-2 22
127.0.0.1 - - [21/May/2024:13:43:35 +0200] "GET /DevMgmt/ProductConfigDyn.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/May/2024:13:43:35 +0200] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:13:47:31 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 38841 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [21/May/2024:13:47:34 +0200] "POST /baloncesto/borrar.jsp HTTP/1.1" 500 4178 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [21/May/2024:13:49:22 +0200] "POST /baloncesto/borrar.jsp HTTP/1.1" 500 2767 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [21/May/2024:13:52:56 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 500 3345 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [21/May/2024:13:54:30 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1708 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [21/May/2024:13:55:36 +0200] "POST /baloncesto/borrar.jsp HTTP/1.1" 500 4283 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:33 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 38841 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:35 +0200] "POST /baloncesto/editar.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:40 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:14:01:02 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:14:01:56 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:02:05 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:14:03:01 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:03:07 +0200] "POST /baloncesto/guardarSocioModificado HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:14:05:24 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39441 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/May/2024:14:05:28 +0200] "GET /baloncesto/grabaSocio.jsp?socioID=we&nombre=wewew&estatura=eqeq&edad=weqe&localidad=qe&id=1235 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:28 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39441 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:49 +0200] "GET /baloncesto/grabaSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:11:26 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39394 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [21/May/2024:14:11:46 +0200] "GET /baloncesto/grabaSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:11:51 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39395 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:00 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:31 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:31 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:32 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:38 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:53 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:53 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:53 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:54 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2024:14:13:40 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 256 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2024:14:14:22 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 418 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [21/May/2024:14:14:25 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39395 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2024:14:15:07 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39395 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2024:14:15:16 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 200 418 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [21/May/2024:14:15:18 +0200] "GET /baloncesto/index.jsp HTTP/1.1" 200 39395 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2024:14:16:28 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 500 4185 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [21/May/2024:14:17:06 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 500 4185 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [21/May/2024:14:17:50 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 500 4163 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:24 +0200] "GET /baloncesto/grabarSocio.jsp?socioID=1111&nombre=gio+gio+gio&estatura=183&edad=20&localidad=Fuengi&id=1235 HTTP/1.1" 500 2618 http-bio-8080-exec-1 147
