Proceso Operadores_Aritmeticos
	//Creo dos variables de tipo entero
	Definir a,b como entero;
	Escribir "Introducir valor de a";
	Leer a;
	Escribir "Introducir valor de b";
	Leer b;
    //Defino variables para cada una de las operaciones aritméticas
	Definir suma, resta, multip, pot, resto como entero;
	Definir div Como Real;
	
	suma <- a+b;
	resta <- a-b;
	multip <- a*b;
	pot <- a^b;
	resto <- a MOD b;
	div <- a/b; 
	
	Escribir "Suma = ",suma;
	Escribir "Resta = ",resta;
	Escribir "Multip = ",multip;
	Escribir "Pot = ",pot;
	Escribir "Resto = ",resto;
	Escribir "Div = ",div;


	
FinProceso
