0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:44:06 +0200] "GET /animales HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:44:07 +0200] "GET /animales/ HTTP/1.1" 200 473 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:44:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:44:16 +0200] "POST /animales/animales.jsp HTTP/1.1" 200 321 http-bio-8080-exec-5 4711
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:44:17 +0200] "GET /animales/assests/imgs/gato.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:29 +0200] "GET /animales HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:29 +0200] "GET /animales/ HTTP/1.1" 200 473 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:35 +0200] "POST /animales/animales.jsp HTTP/1.1" 200 330 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:35 +0200] "GET /animales/assests/imgs/caracol.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:56 +0200] "GET /animales HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:56 +0200] "GET /animales/ HTTP/1.1" 200 473 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:45:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:47:14 +0200] "POST /animales/animales.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:47:14 +0200] "GET /animales/assests/imgs/gato.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:14 +0200] "GET /animales HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:14 +0200] "GET /animales/ HTTP/1.1" 200 473 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:18 +0200] "POST /animales/animales.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:18 +0200] "GET /animales/assests/imgs/gato.jpg HTTP/1.1" 200 6312 http-bio-8080-exec-8 13
