0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:04 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:09 +0200] "GET /pokemon/ HTTP/1.1" 500 4193 http-bio-8080-exec-3 4476
0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:33 +0200] "GET /pokemon/ HTTP/1.1" 500 4201 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:53 +0200] "GET /pokemon/ HTTP/1.1" 500 4197 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [15/May/2024:17:52:25 +0200] "GET /pokemon/ HTTP/1.1" 500 4195 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:41 +0200] "GET /pokemon/ HTTP/1.1" 500 4189 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:58 +0200] "GET /pokemon/ HTTP/1.1" 500 3283 http-bio-8080-exec-4 1404
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:18 +0200] "GET /pokemon/ HTTP/1.1" 500 2703 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:29 +0200] "GET /pokemon/ HTTP/1.1" 500 4188 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [15/May/2024:17:56:57 +0200] "GET /pokemon/ HTTP/1.1" 500 4196 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [15/May/2024:17:57:41 +0200] "GET /pokemon/ HTTP/1.1" 500 3297 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [15/May/2024:17:57:58 +0200] "GET /pokemon/ HTTP/1.1" 500 4196 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [15/May/2024:18:00:20 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:18:00:23 +0200] "GET /pokemon/ HTTP/1.1" 500 3776 http-bio-8080-exec-3 2305
0:0:0:0:0:0:0:1 - - [15/May/2024:18:00:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:18:01:09 +0200] "GET /pokemon/ HTTP/1.1" 200 22935 http-bio-8080-exec-6 2824
0:0:0:0:0:0:0:1 - - [15/May/2024:18:01:44 +0200] "GET /pokemon/detalles.jsp?id=1 HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:55 +0200] "GET /pokemon/ HTTP/1.1" 200 17649 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:08 +0200] "GET /pokemon/ HTTP/1.1" 200 22935 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:54 +0200] "GET /pokemon/ HTTP/1.1" 200 24445 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:56 +0200] "GET /pokemon/ HTTP/1.1" 200 24445 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/May/2024:18:04:46 +0200] "GET /pokemon/ HTTP/1.1" 200 24613 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [15/May/2024:18:06:22 +0200] "GET /pokemon/ HTTP/1.1" 500 4412 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [15/May/2024:18:06:35 +0200] "GET /pokemon/ HTTP/1.1" 200 28522 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [15/May/2024:18:06:48 +0200] "GET /pokemon/ HTTP/1.1" 200 28497 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [15/May/2024:18:08:02 +0200] "GET /pokemon/ HTTP/1.1" 200 28462 http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [15/May/2024:18:08:56 +0200] "GET /pokemon/ HTTP/1.1" 200 44274 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [15/May/2024:18:09:06 +0200] "GET /pokemon/ HTTP/1.1" 200 41809 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [15/May/2024:18:09:59 +0200] "GET /pokemon/ HTTP/1.1" 200 41815 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [15/May/2024:18:10:17 +0200] "GET /pokemon/ HTTP/1.1" 200 41809 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [15/May/2024:18:16:35 +0200] "GET /pokemon/ HTTP/1.1" 200 68107 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [15/May/2024:18:18:15 +0200] "GET /pokemon/ HTTP/1.1" 200 69617 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [15/May/2024:18:19:37 +0200] "GET /pokemon/ HTTP/1.1" 200 69920 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [15/May/2024:18:20:34 +0200] "GET /pokemon/ HTTP/1.1" 200 74003 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [15/May/2024:18:20:58 +0200] "GET /pokemon/ HTTP/1.1" 200 74155 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [15/May/2024:18:21:13 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:21:53 +0200] "GET /pokemon/ HTTP/1.1" 200 74155 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [15/May/2024:18:47:42 +0200] "GET /pokemon/ HTTP/1.1" 500 6128 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [15/May/2024:18:48:21 +0200] "GET /pokemon/ HTTP/1.1" 500 5082 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [15/May/2024:18:48:55 +0200] "GET /pokemon/ HTTP/1.1" 500 5082 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [15/May/2024:18:49:39 +0200] "GET /pokemon/ HTTP/1.1" 500 2686 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [15/May/2024:18:50:16 +0200] "GET /pokemon/ HTTP/1.1" 200 354 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [15/May/2024:18:50:24 +0200] "GET /pokemon/ HTTP/1.1" 200 354 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2024:18:51:16 +0200] "GET /pokemon/ HTTP/1.1" 200 74153 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [15/May/2024:18:55:10 +0200] "GET /pokemon/ HTTP/1.1" 200 74153 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/May/2024:18:55:14 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 5635 http-bio-8080-exec-9 720
0:0:0:0:0:0:0:1 - - [15/May/2024:18:55:46 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4734 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:06 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:49 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4276 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [15/May/2024:18:57:43 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4277 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:03 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:07 +0200] "GET /pokemon/ HTTP/1.1" 200 74153 http-bio-8080-exec-3 4172
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:20 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4227 http-bio-8080-exec-5 9364
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:43 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 461 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:54 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 462 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2024:19:03:57 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 463 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2024:19:04:19 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 460 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [15/May/2024:19:05:22 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 461 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2024:19:12:18 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 2472 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [15/May/2024:19:12:29 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 467 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [15/May/2024:19:12:34 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 467 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2024:19:12:38 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 471 http-bio-8080-exec-4 17
