0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:20:57 +0200] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:18 +0200] "GET /gatoconclase HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:22 +0200] "GET /gatoconclase/ HTTP/1.1" 200 561 http-bio-8080-exec-6 3744
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:22 +0200] "GET /gatoconclase/assets/imgs/gatopepe.jpg HTTP/1.1" 200 5893 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:22 +0200] "GET /gatoconclase/assets/imgs/garfield.jpg HTTP/1.1" 200 70997 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:22 +0200] "GET /gatoconclase/assets/imgs/tom.jpg HTTP/1.1" 200 4792 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:44 +0200] "GET /gatoconclase HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:44 +0200] "GET /gatoconclase/ HTTP/1.1" 200 561 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:21:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Apr/2024:16:36:41 +0200] "GET /DevMgmt/ProductConfigDyn.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2024:16:36:41 +0200] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Apr/2024:17:34:38 +0200] "GET /DevMgmt/ProductConfigDyn.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Apr/2024:17:34:39 +0200] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
