0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:32:45 +0200] "GET /incrementa5 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:32:49 +0200] "GET /incrementa5/ HTTP/1.1" 200 340 http-bio-8080-exec-3 3488
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:32:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:32:56 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=23%2C5 HTTP/1.1" 500 2984 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:33:08 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=23.5 HTTP/1.1" 200 193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:33:11 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=23.5 HTTP/1.1" 200 193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:36:42 +0200] "GET /incrementa5 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:36:42 +0200] "GET /incrementa5/ HTTP/1.1" 200 340 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:36:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:36:46 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=5 HTTP/1.1" 200 193 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:37:21 +0200] "GET /incrementa5 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:37:21 +0200] "GET /incrementa5/ HTTP/1.1" 200 340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:37:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:37:23 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=5 HTTP/1.1" 200 153 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:04 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=5 HTTP/1.1" 200 168 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:14 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=5 HTTP/1.1" 200 170 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:37 +0200] "GET /incrementa5 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:37 +0200] "GET /incrementa5/ HTTP/1.1" 200 340 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:38:43 +0200] "GET /incrementa5/incrementa5.jsp?numeroIntro=5.5 HTTP/1.1" 200 166 http-bio-8080-exec-1 340
