0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:35 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:37 +0200] "GET /frutas/ HTTP/1.1" 200 869 http-bio-8080-exec-3 2457
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:40 +0200] "GET /frutas/index.jsp?fruta=1 HTTP/1.1" 200 368 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:40 +0200] "GET /frutas/assets/img/img_Kiwi.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:27 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:28 +0200] "GET /frutas/ HTTP/1.1" 200 869 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:29 +0200] "GET /frutas/index.jsp?fruta=1 HTTP/1.1" 200 368 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:29 +0200] "GET /frutas/assets/img/img_1.jpg HTTP/1.1" 200 260061 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:41 +0200] "GET /frutas/index.jsp?fruta=2 HTTP/1.1" 200 369 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:41 +0200] "GET /frutas/assets/img/img_2.jpg HTTP/1.1" 200 147672 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:44 +0200] "GET /frutas/index.jsp?fruta=3 HTTP/1.1" 200 370 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:44 +0200] "GET /frutas/assets/img/img_3.jpg HTTP/1.1" 200 150858 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:47 +0200] "GET /frutas/index.jsp?fruta=4 HTTP/1.1" 200 372 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:47 +0200] "GET /frutas/assets/img/img_4.jpg HTTP/1.1" 200 116540 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:50 +0200] "GET /frutas/index.jsp?fruta=5 HTTP/1.1" 200 371 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2024:17:18:50 +0200] "GET /frutas/assets/img/img_5.jpg HTTP/1.1" 200 268852 http-bio-8080-exec-6 27
