127.0.0.1 - - [19/Apr/2024:16:56:12 +0200] "GET /pasodecadena HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Apr/2024:16:56:16 +0200] "GET /pasodecadena/ HTTP/1.1" 200 404 http-bio-8080-exec-3 3763
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:25 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2493 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:41 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2493 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:56:46 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2493 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:57:55 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2492 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:58:10 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2494 http-bio-8080-exec-6 1020
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:58:15 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 500 2494 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [19/Apr/2024:16:58:48 +0200] "POST /pasodecadena/frase.jsp HTTP/1.1" 200 215 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:01:01 +0200] "GET /pasodecadena/ HTTP/1.1" 200 531 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:01:16 +0200] "GET /pasodecadena/frase.jsp?cadenaComida=sand%C3%ADa&cadenaBebida=zumo HTTP/1.1" 200 238 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:01:27 +0200] "GET /pasodecadena/ HTTP/1.1" 200 492 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:01:47 +0200] "GET /pasodecadena/frase.jsp?cadenaComida=coco&cadenaBebida=pi%C3%B1a HTTP/1.1" 200 236 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:17:01:52 +0200] "GET /pasodecadena/frase.jsp?cadenaComida=sand%C3%ADa&cadenaBebida=pi%C3%B1a HTTP/1.1" 200 241 http-bio-8080-exec-8 20
